TOKEN_VERIFICACION=AR5VeJoKXytJkqAuYuvpourVRWUFEAjVzZE4yHRJe49mz3HDUjpb6B26fOX4GHDo
COSMOS_DB_URL=
COSMOS_DB_KEY=
COSMOS_DB_NAME=chat_message
COSMOS_DB_CONTAINER_CHAT_HISTORY=History
API_KEY_GROQ=
PERMANENT_TOKEN_FACEBOOK=